# Setkeh Services Clusters
# Currently Unused ACL's are commented for Refrence when i migrate more apps.

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy

defaults
        log global
        mode http
        option httplog
        option dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend http-in
        bind *:80
        stats enable
        stats auth setkeh:AV3ryStr0ngP4ssw0rd!
        stats uri /haproxyStats

        reqadd X-Forwarded-Proto:\ http

        acl host_setkeh hdr(host) -i setkeh.com
        use_backend setcom_cluster if host_setkeh

#        # EXAMPLE Define hosts
#        acl host_milkshakes hdr(host) -i bobsmilkshakes.com
#        ## EXAMPLE figure out which one to use
#        use_backend milshake_cluster if host_milkshakes

backend setcom_cluster
        option forwardfor
        option http-server-close
        balance roundrobin
        server setkeh-com-ghost-4261518390-08n6x 10.84.1.17:2368
        server setkeh-com-ghost-4261518390-dk9f1 10.84.2.42:2368
        server setkeh-com-ghost-4261518390-jxrcb 10.84.0.26:2368


#backend milshake_cluster
#        balance leastconn
#        option httpclose
#        option forwardfor
#        server node1 10.0.0.4:8080
#        server node1 10.0.0.5:8080
#        server node1 10.0.0.6:8080

backend default